spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.ssl.key-store=classpath:penelope.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=penelope

# SSL
penelope.ssl = true

# Storage path
penelope.storage.base-folder = /tmp/penelope_storage