spring.datasource.url=jdbc:h2:mem:cbg
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=penelope
spring.datasource.password=longboi

# Storage path
penelope.storage.base-folder = Change me!