spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Storage path
penelope.storage.base-folder = /tmp/penelope_storage

# Keys path
penelope.storage.keys-folder = /tmp/penelope_keys