spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/cbg
spring.datasource.username=penelope
spring.datasource.password=longboi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Storage path
penelope.storage.base-folder = /home/joe2k01/Documents/sweng/penelope_storage

# Keys path
penelope.storage.keys-folder = /home/joe2k01/Documents/sweng/penelope_keys

# Auth
penelope.api-principalHeader = IDENTITY
penelope.api-credentialsHeader = KEY